================================================================================
                    PROJETO IA AV3 - RESULTADOS
================================================================================

Dataset: Appliances Energy Prediction
Instâncias: 5000
Features: 28
Validação Cruzada: 5-fold

| Classificador | Acurácia | Precisão | F1-Score | Tempo Treino (s) | Tempo Teste (s) |
|--------------|----------|----------|----------|------------------|------------------|
| KNN (Euclidiana) | 0.80 ± 0.01 | 0.80 ± 0.01 | 0.80 ± 0.01 | 0.00 ± 0.00 | 13.09 ± 0.61 |
| KNN (Manhattan) | 0.81 ± 0.01 | 0.81 ± 0.01 | 0.81 ± 0.01 | 0.00 ± 0.00 | 10.19 ± 0.11 |
| Perceptron | 0.77 ± 0.02 | 0.84 ± 0.01 | 0.80 ± 0.01 | 0.36 ± 0.04 | 0.00 ± 0.00 |
| MLP | 0.93 ± 0.01 | 0.93 ± 0.01 | 0.93 ± 0.01 | 0.22 ± 0.01 | 0.00 ± 0.00 |
| Naive Bayes (Univariado) | 0.91 ± 0.01 | 0.91 ± 0.01 | 0.91 ± 0.01 | 0.00 ± 0.00 | 0.12 ± 0.00 |
| Naive Bayes (Multivariado) | 0.92 ± 0.01 | 0.92 ± 0.01 | 0.92 ± 0.01 | 0.00 ± 0.00 | 0.05 ± 0.00 |


Melhor Modelo (Acurácia): MLP
Melhor Modelo (F1-Score): MLP
